server.port=8081
spring.application.name=server-spring-backend

# config for spring-admin-server
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.service-base-url=http://localhost:8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=my_db
spring.datasource.password=my_db
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
